\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {paragraph}{ Question class }{3}}
\@writefile{toc}{\contentsline {subparagraph}{ Member variables }{3}}
\@writefile{toc}{\contentsline {subparagraph}{ Member functions }{3}}
\@writefile{toc}{\contentsline {subparagraph}{ void Display() }{3}}
\@writefile{toc}{\contentsline {subparagraph}{ void SetQuestionText( string text ) }{4}}
\zref@newlabel{mdf@pagelabel-1}{\default{}\page{4}\abspage{4}\mdf@pagevalue{4}}
\zref@newlabel{mdf@pagelabel-2}{\default{}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{toc}{\contentsline {paragraph}{ Testing }{4}}
\@writefile{toc}{\contentsline {paragraph}{ TrueFalseQuestion class }{5}}
\@writefile{toc}{\contentsline {subparagraph}{ Member variables }{5}}
\@writefile{toc}{\contentsline {subparagraph}{ Member functions }{5}}
\@writefile{toc}{\contentsline {subparagraph}{ void Display() }{5}}
\@writefile{toc}{\contentsline {subparagraph}{ void SetCorrectAnswer( string correctAnswer ) }{6}}
\@writefile{toc}{\contentsline {subparagraph}{ bool CheckAnswer( string userAnswer ) }{6}}
\@writefile{toc}{\contentsline {paragraph}{ Testing }{6}}
\@writefile{toc}{\contentsline {paragraph}{ MultipleChoiceQuestion class }{8}}
\@writefile{toc}{\contentsline {subparagraph}{ Member variables }{8}}
\@writefile{toc}{\contentsline {subparagraph}{ Member functions }{8}}
\@writefile{toc}{\contentsline {subparagraph}{ void SetAnswerChoices( string a, string b, string c, string d ) }{8}}
\@writefile{toc}{\contentsline {subparagraph}{ void Display() }{8}}
\@writefile{toc}{\contentsline {subparagraph}{ void SetCorrectAnswer( int correct ) }{8}}
\@writefile{toc}{\contentsline {subparagraph}{ bool CheckAnswer( int userAnswer ) }{9}}
\@writefile{toc}{\contentsline {paragraph}{ Testing }{9}}
\newlabel{LastPage}{{}{17}}
\xdef\lastpage@lastpage{17}
\gdef\lastpage@lastpageHy{}
