\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\tcolorbox@label[2]{}
\zref@newlabel{mdf@pagelabel-1}{\default{}\page{2}\abspage{2}\mdf@pagevalue{2}}
\@writefile{toc}{\contentsline {paragraph}{ Build your program: }{6}}
\@writefile{toc}{\contentsline {paragraph}{ Build status: }{6}}
\@writefile{toc}{\contentsline {paragraph}{ Build errors: }{6}}
\@writefile{toc}{\contentsline {paragraph}{ Run your program: }{6}}
\zref@newlabel{mdf@pagelabel-2}{\default{}\page{6}\abspage{6}\mdf@pagevalue{6}}
\newlabel{LastPage}{{}{7}}
\xdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{}
