\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {paragraph}{ Question class }{3}}
\@writefile{toc}{\contentsline {subparagraph}{ Member variables }{3}}
\@writefile{toc}{\contentsline {subparagraph}{ Member functions }{3}}
\@writefile{toc}{\contentsline {subparagraph}{ void Display() }{3}}
\@writefile{toc}{\contentsline {subparagraph}{ void SetQuestionText( string text ) }{3}}
\zref@newlabel{mdf@pagelabel-1}{\default{}\page{3}\abspage{3}\mdf@pagevalue{3}}
\@writefile{toc}{\contentsline {paragraph}{ Testing }{4}}
\@writefile{toc}{\contentsline {paragraph}{ TrueFalseQuestion class }{4}}
\@writefile{toc}{\contentsline {subparagraph}{ Member variables }{4}}
\@writefile{toc}{\contentsline {subparagraph}{ Member functions }{4}}
\@writefile{toc}{\contentsline {subparagraph}{ void Display() }{4}}
\@writefile{toc}{\contentsline {subparagraph}{ void SetCorrectAnswer( string correctAnswer ) }{5}}
\zref@newlabel{mdf@pagelabel-2}{\default{}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{toc}{\contentsline {subparagraph}{ bool CheckAnswer( string userAnswer ) }{5}}
\@writefile{toc}{\contentsline {paragraph}{ Testing }{5}}
\@writefile{toc}{\contentsline {paragraph}{ MultipleChoiceQuestion class }{7}}
\@writefile{toc}{\contentsline {subparagraph}{ Member variables }{7}}
\@writefile{toc}{\contentsline {subparagraph}{ Member functions }{7}}
\@writefile{toc}{\contentsline {subparagraph}{ void SetAnswerChoices( string a, string b, string c, string d ) }{7}}
\@writefile{toc}{\contentsline {subparagraph}{ void Display() }{7}}
\@writefile{toc}{\contentsline {subparagraph}{ void SetCorrectAnswer( int correct ) }{7}}
\@writefile{toc}{\contentsline {subparagraph}{ bool CheckAnswer( int userAnswer ) }{8}}
\@writefile{toc}{\contentsline {paragraph}{ Testing }{8}}
\newlabel{LastPage}{{}{13}}
\xdef\lastpage@lastpage{13}
\gdef\lastpage@lastpageHy{}
